# Public-Transport-Tax-System

./: .editorconfig  .gitignore  Public Transport Tax System.sln  README.md
PTTS.API/: PTTS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PTTS.API/Controllers/: ApiBaseController.cs  AuthController.cs  BaseController.cs  RoleController.cs  TaxPaymentController.cs  TaxRateController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
PTTS.API/Filters/: ResultFilter.cs
PTTS.API/Filters/Model/: ErrorResponse.cs  SuccessResponse.cs
PTTS.API/Helpers/: BearerSecuritySchemeTransformer.cs
PTTS.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
PTTS.API/Properties/: launchSettings.json
PTTS.Application/: ApplicationServiceRegistration.cs  Class1.cs
PTTS.Application/Commands/TaxPayment/: CreateTaxPayment.cs
PTTS.Application/Commands/TaxRate/: CalculateTaxRateCommand.cs  CreateTaxRate.cs  CreateTaxRateCommand.cs  DeleteTaxRate.cs  UpdateTaxRate.cs
PTTS.Application/Commands/User/: CreateRole.cs  DeleteRole.cs  SeedDb.cs  UpdateRole.cs  UpdateUserProfile.cs
PTTS.Application/Commands/Vehicle/: CreateVehicle.cs  DeleteVehicle.cs  UpdateVehicle.cs
PTTS.Application/Features/: AddUserToRole.cs  ConfirmEmail.cs  ForgotPassword.cs  Login.cs  Register.cs  RemoveUserFromRole.cs  ResetPassword.cs
PTTS.Application/Queries/: GetTaxRateByVehicleQuery.cs
PTTS.Application/Queries/TaxRate/: FilterTaxRate.cs  GetAllTaxRates.cs  GetTaxRateById.cs  GetTaxRateByVehicleQuery.cs
PTTS.Application/Queries/User/: GetAllRoles.cs  GetUserById.cs  GetUsersInRole.cs  GetUsersNotInRole.cs  GetUsersRoles.cs
PTTS.Application/Queries/Vehicle/: GetAllVehicles.cs  GetVehicleById.cs  (+2 more)
PTTS.Application/Services/: TaxRateService.cs
PTTS.Core/: ApplicationServiceRegistration.cs  PTTS.Core.csproj  PTTS.Core.sln
PTTS.Core/Domain/Common/: AuditableEntity.cs  Constants.cs  IUnitOfWork.cs  PageQuery.cs  PagedList.cs
PTTS.Core/Domain/TaxPaymentAggregate/: TaxPayment.cs
PTTS.Core/Domain/TaxPaymentAggregate/DTOs/: FilterTaxPayment.cs
PTTS.Core/Domain/TaxPaymentAggregate/Interfaces/: ITaxPaymentRepository.cs
PTTS.Core/Domain/TaxRateAggregate/: TaxRate.cs
PTTS.Core/Domain/TaxRateAggregate/DTOs/: FilterTaxRate.cs  UpdateTaxRate.cs
PTTS.Core/Domain/TaxRateAggregate/Interfaces/: ITaxRateRepository.cs
PTTS.Core/Domain/UserAggregate/: IUserService.cs  User.cs
PTTS.Core/Domain/UserAggregate/DTOs/: AuthResponse.cs  ConfirmEmaill.cs  Login.cs  Register.cs  Update.cs  UserProfile.cs
PTTS.Core/Domain/UserAggregate/Entities/: User.cs
PTTS.Core/Domain/UserAggregate/Enums/: UserRole.cs
PTTS.Core/Domain/UserAggregate/Interfaces/: IUserRepository.cs  IUserService.cs
PTTS.Core/Domain/VehicleAggregate/: Vehicle.cs  VehicleConstants.cs
PTTS.Core/Domain/VehicleAggregate/DTOs/: CreateVehicleDto.cs  FilterVehicleDto.cs  UpdateVehicleDto.cs
PTTS.Core/Domain/VehicleAggregate/Enums/: VehicleType.cs
PTTS.Core/Domain/VehicleAggregate/Interfaces/: IVehicleRepository.cs
PTTS.Core/Features/Authentication/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
PTTS.Core/Shared/: ErrorType.cs  Result.cs  SuccessResult.cs
PTTS.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  PTTS.Infrastructure.csproj
PTTS.Infrastructure/Configurations/: UserConfiguration.cs
PTTS.Infrastructure/Credentials/: JwtSettings.cs
PTTS.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
PTTS.Infrastructure/Extensions/: MigrationExtensions.cs
PTTS.Infrastructure/Migrations/: 20250119075504_InitialCreate.Designer.cs  20250119075504_InitialCreate.cs  20250119171742_InitialCreate.Designer.cs  20250119171742_InitialCreate.cs  20250120090931_UpdateTaxRate.Designer.cs  20250120090931_UpdateTaxRate.cs  20250120182114_UpdateVehicle.Designer.cs  20250120182114_UpdateVehicle.cs  20250121085420_UpdateUser.Designer.cs  20250121085420_UpdateUser.cs  20250121121103_UpdateUser2.Designer.cs  20250121121103_UpdateUser2.cs  20250126110443_InitialCreate.cs  20250126160513_SeedRoles.Designer.cs  20250126160513_SeedRoles.cs  20250126160731_SeedUser.Designer.cs  20250126160731_SeedUser.cs  20250126161750_SeedRoles.Designer.cs  20250126161750_SeedRoles.cs  20250131084641_AddTaxPayment.cs  20250131094701_UpdateVehicle.cs  ApplicationDbContextModelSnapshot.cs
PTTS.Infrastructure/Repositories/: TaxRateRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
PTTS.Infrastructure/Services/: EmailSender.cs  RazorViewToStringRenderer.cs  UserService.cs
src/PTTS.API/: PTTS.API.csproj  PTTS.API.http  PTTS.API.sln  Program.cs  appsettings.json
src/PTTS.Application/: PTTS.Application.csproj  PTTS.Application.sln
src/PTTS.Application/Commands/TaxPayment/: CreateTaxPayment.cs
src/PTTS.Application/Commands/TaxRate/: CreateTaxRate.cs  UpdateTaxRate.cs
src/PTTS.Application/Commands/User/: CreateRole.cs
src/PTTS.Application/Commands/Vehicle/: CreateVehicle.cs  DeleteVehicle.cs  UpdateVehicle.cs
src/PTTS.Application/Features/: Login.cs  Register.cs
src/PTTS.Application/Queries/TaxPayment/: GetAllTaxPayments.cs
src/PTTS.Application/Queries/TaxRate/: GetTaxRateById.cs
src/PTTS.Application/Queries/User/: GetUserById.cs  GetUsersRoles.cs
src/PTTS.Application/Queries/Vehicle/: GetAllVehicles.cs  GetVehicleById.cs
src/PTTS.Core/: PTTS.Core.csproj
src/PTTS.Infrastructure/: InfrastructureServiceRegistration.cs  PTTS.Infrastructure.csproj  PTTS.Infrastructure.sln
src/PTTS.Infrastructure/Credentials/: JwtSettings.cs
src/PTTS.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
src/PTTS.Infrastructure/Migrations/: 20250126110443_InitialCreate.Designer.cs  20250126110443_InitialCreate.cs  20250126161750_SeedRoles.cs  20250131084641_AddTaxPayment.Designer.cs  20250131094701_UpdateVehicle.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/PTTS.Infrastructure/Notes/: migration cheat sheet.txt
src/PTTS.Infrastructure/Repositories/: TaxPaymentRepository.cs  UserRepository.cs
src/PTTS.Infrastructure/Services/: EmailSender.cs  UserService.cs  ValidateSecrets.cs
(+29 files in other folders)
